<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SwiftCam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\index.html" LogicalName="SwiftCam.index.html" />
    <EmbeddedResource Include="Web\style.css" LogicalName="SwiftCam.style.css" />
    <EmbeddedResource Include="Web\app.js" LogicalName="SwiftCam.app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.*" />
    <PackageReference Include="SolarCalculator" Version="3.6.1" />
  </ItemGroup>

</Project>
