# swift-cam

./: ARCHITECTURE.md  LICENSE  README.md  SwiftCam.slnx
.kiro/specs/capture-gallery/: design.md  requirements.md  tasks.md
.kiro/specs/capture-management/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/configurable-resolution/: .config.kiro  design.md  requirements.md  tasks.md
src/SwiftCam/: AudioProcessManager.cs  AudioService.cs  AudioSettings.cs  AudioSettingsValidator.cs  AudioState.cs  AudioStatusResponse.cs  CameraService.cs  CameraSettings.cs  CameraSettingsValidator.cs  CaptureDeleteService.cs  CaptureFileService.cs  CaptureListService.cs  CaptureService.cs  CaptureWriter.cs  FrameBroadcaster.cs  FrameDifferencer.cs  GreyscaleFilter.cs  MaxClientsExceededException.cs  MjpegStreamWriter.cs  MotionDetector.cs  MotionSettings.cs  MotionSettingsValidator.cs  PlaybackWindow.cs  PlaybackWindowCalculator.cs  Program.cs  RouteRegistration.cs  ServiceRegistration.cs  SolarCalculatorWrapper.cs  SolarTimes.cs  SwiftCam.csproj  TimestampOverlay.cs  WeatherService.cs  WeatherState.cs  appsettings.json
src/SwiftCam/Interfaces/: IAudioProcessManager.cs  ICameraService.cs  IFrameBroadcaster.cs  IFrameSubscription.cs  ISolarCalculator.cs  IWeatherService.cs
src/SwiftCam/Web/: HtmlPageContent.cs  app.js  index.html  style.css
tests/SwiftCam.Tests/: SmokeTest.cs  SwiftCam.Tests.csproj  TestWebApplicationFactory.cs
tests/SwiftCam.Tests/Integration/: AudioServiceIntegrationTests.cs  CaptureGalleryIntegrationTests.cs  MotionDetectorLifecycleTests.cs  MotionSettingsBindingTests.cs  StatusEndpointIntegrationTests.cs
tests/SwiftCam.Tests/Properties/: BroadcasterPropertyTests.cs  MjpegFormatPropertyTests.cs  RoutingPropertyTests.cs
tests/SwiftCam.Tests/Unit/: AudioServiceTests.cs  AudioSettingsTests.cs  AudioSettingsValidatorPropertyTests.cs  CameraServiceConfigTests.cs  CaptureApiTests.cs  CaptureDeleteServiceTests.cs  CaptureEndpointTests.cs  CaptureFileValidationPropertyTests.cs  CaptureFilenameTimestampRoundTripPropertyTests.cs  CaptureListJpgFilterPropertyTests.cs  CaptureListSortOrderPropertyTests.cs  CaptureServiceDeduplicationPropertyTests.cs  CaptureServiceRoundTripPropertyTests.cs  CaptureUiElementTests.cs  CaptureWriterFilenamePropertyTests.cs  CaptureWriterRoundTripPropertyTests.cs  CooldownStateMachinePropertyTests.cs  EveningWindowPropertyTests.cs  FrameDifferencerPropertyTests.cs  HtmlPageTests.cs  MorningWindowPropertyTests.cs  MotionClassificationPropertyTests.cs  MotionSettingsTests.cs  PlaybackDecisionPropertyTests.cs  RetryStateMachinePropertyTests.cs  RoutingTests.cs  SolarCalculatorTests.cs  StatusResponsePropertyTests.cs  WeatherServiceTests.cs  WeatherSuppressionPropertyTests.cs  WindowOverlapPropertyTests.cs
(+12 files in other folders)
